<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-task-3</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="search">
          <label
            >Search<input type="search" placeholder="Type text here..."
          /></label>
        </div>
        <div class="text-results">all results</div>
        <div class="img-content">
          <img class="img" src="./img/rectangle2.png" alt="dog" />
          <img class="img" src="./img/rectangle3.png" alt="dog" />
          <img class="img" src="./img/rectangle4.png" alt="dog" />
          <img class="img" src="./img/rectangle1.png" alt="dog" />
          <img class="img" src="./img/rectangle5.png" alt="dog" />
          <img class="img" src="./img/rectangle6.png" alt="dog" />
          <img class="img" src="./img/rectangle7.png" alt="dog" />
          <img class="img" src="./img/rectangle8.png" alt="dog" />
          <img class="img" src="./img/rectangle9.png" alt="dog" />
          <img class="img" src="./img/rectangle10.png" alt="dog" />
          <img class="img" src="./img/rectangle11.png" alt="dog" />
          <img class="img" src="./img/rectangle12.png" alt="dog" />
          <img class="img" src="./img/rectangle13.png" alt="dog" />
          <img class="img" src="./img/rectangle14.png" alt="dog" />
          <img class="img" src="./img/rectangle15.png" alt="dog" />
        </div>
        <button>see more</button>
      </div>
    </main>
  </body>
</html>
